# Asteroider

./: Privacy Policy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asteroider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroider/: AsteroiderApplication.kt
app/src/main/java/com/example/asteroider/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/asteroider/di/: LocalModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/asteroider/ui/: MainActivity.kt
app/src/main/java/com/example/asteroider/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/asteroider/ui/screens/home/: AsteroiderViewModel.kt  HomeFragment.kt  NeoViewModel.kt  PlanetaryViewModel.kt
app/src/main/java/com/example/asteroider/ui/screens/neo/: NeoFragment.kt
app/src/main/java/com/example/asteroider/ui/screens/neo_details/: NeoDetailsFragment.kt
app/src/main/java/com/example/asteroider/ui/screens/planetary_details/: PlanetaryDetailsFragment.kt
app/src/main/java/com/example/asteroider/ui/utils/adapters/: AsteroidsAdapter.kt
app/src/main/java/com/example/asteroider/ui/utils/callback/: ConnectionExceptionCallback.kt
app/src/main/java/com/example/asteroider/ui/utils/differs/: AsteroidsDiffUtilCallBack.kt
app/src/main/res/drawable/: asteroid.xml  calender.xml  diameter.xml  earth.xml  flag.xml  help.xml  hot_asteroid.xml  meteor.xml  shape_curved_corners.xml  velocity.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_neo.xml  fragment_neo_details.xml  fragment_planetary_details.xml  item_rv_asteroids.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asteroider/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt  Util.kt
data/src/main/java/com/example/data/di/: LocalModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/local/: AsteroidDatabase.kt
data/src/main/java/com/example/data/local/dao/: NeoDao.kt  PlanetaryDao.kt
data/src/main/java/com/example/data/mappers/: MapPlanetaryResponseToPlanetary.kt  Mappers.kt  NeoMappers.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/repo/: NeoRepoImpl.kt  PlanetaryRepoImpl.kt
data/src/main/java/com/example/data/work_manager/: MyWorker.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Neo.kt  Planetary.kt
domain/src/main/java/com/example/domain/entity/neo/: CloseApproachData.kt  Diameter.kt  EstimatedDiameter.kt  MissDistance.kt  Neo.kt  NeoObject.kt  NeoResponse.kt  RelativeVelocity.kt
domain/src/main/java/com/example/domain/entity/planetary/: Planetary.kt  PlanetaryResponse.kt
domain/src/main/java/com/example/domain/repo/: NeoRepository.kt  PlanetaryRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetNeoUseCase.kt  GetPlanetaryLocalUseCase.kt  GetPlanetaryUseCase.kt  InsertPlanetaryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
