// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

    ext {
        version_work = "2.8.1"
        version_retrofit = "2.9.0"
        version_lifecycle = "2.6.1"
        version_hilt = "2.44.2"
        version_moshi = "1.8.0"
        version_coroutines = "1.6.4"
        version_room = "2.5.1"
        version_glide = "4.14.2"
        version_navigation = "2.5.3"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}