// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

    ext {
        version_retrofit = "2.9.0"
        version_lifecycle = "2.5.1"
        version_hilt = "2.44.2"
        version_moshi = "1.8.0"
        version_coroutines = "1.6.4"
        version_room = "2.5.0"
        version_glide = "4.14.2"
        version_navigation = "2.5.3"

    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}